# skills

./: .gitignore  .vally.yaml  CONTRIBUTING.md  README.md  global.json
.agents/skills/create-custom-agent/: SKILL.md
.agents/skills/create-skill/: SKILL.md
.claude-plugin/: marketplace.json
.cursor-plugin/: marketplace.json
.github/: CODEOWNERS
.github/aw/: actions-lock.json
.github/plugin/: marketplace.json
.github/workflows/: codeowners-folder-validation.yml  devops-health-check.lock.yml  devops-health-check.md  devops-health-investigate.lock.yml  evaluation-fork-pr.yml  evaluation-run.yml  evaluation.yml  issue-investigate.lock.yml  issue-investigate.md  issue-triage-batch.yml  issue-triage.lock.yml  issue-triage.md  markdown-linter.lock.yml  markdown-linter.md  validate-skills.yml  vally-evaluation.yml
agentic-workflows/dotnet-msbuild/: README.md  build.ps1
agents/WinFormsExpert/: README.md  WinFormsExpert.agent.md
data/: dotnet-msbuild.json  dotnet.json
docs/: agentic-workflows.md
eng/agentic-workflows/: README.md  pr-141-review-fixes.md
eng/dashboard/: generate-benchmark-data.ps1
eng/skill-validator/: README.md
eng/skill-validator/src/: SkillValidator.csproj  discovery.ts  eval-schema.ts  reporter.ts  runner.ts  types.ts
eng/skill-validator/tests/: DiscoveryTests.cs  MetricsTests.cs  RunnerTests.cs  eval-schema.test.ts  runner.test.ts
eng/vally-adapter/: adapt.mjs  run-vally-evals.sh
plugins/dotnet-msbuild/agents/: build-perf.agent.md  msbuild.agent.md
plugins/dotnet-test/agents/: code-testing-generator.agent.md
skills/convert-to-cpm/: SKILL.md
skills/convert-to-cpm/references/: baseline-comparison.md  directory-packages-props.md  msbuild-property-handling.md  validation-and-errors.md
skills/dotnet-mcp-server/: SKILL.md
skills/dotnet-pinvoke/references/: diagnostics.md
skills/test-trx/: SKILL.md
src/dotnet-msbuild/agentic-workflows/: build-failure-analysis.md  build-perf-audit.md
tests/convert-to-cpm/advanced-multi-complexity/: with-skill.md
tests/convert-to-cpm/moderate-msbuild-properties/: with-skill.md
tests/convert-to-cpm/simple-solution/: with-skill.md
tests/dotnet-ai/mcp-csharp-create/: eval.vally.yaml
tests/dotnet-ai/mcp-csharp-debug/: eval.vally.yaml
tests/dotnet-ai/mcp-csharp-publish/: eval.vally.yaml
tests/dotnet-ai/mcp-csharp-test/: eval.vally.yaml
tests/dotnet-ai/technology-selection/: eval.vally.yaml
tests/dotnet-ai/technology-selection/fixtures/agentic-workflow-with-guardrails/ResearchAgent/: ResearchAgent.csproj
tests/dotnet-aspnet/configuring-opentelemetry-dotnet/: eval.vally.yaml
tests/dotnet-aspnet/minimal-api-file-upload/: eval.vally.yaml
tests/dotnet-data/optimizing-ef-core-queries/: eval.vally.yaml
tests/dotnet-diag/analyzing-dotnet-performance/: eval.vally.yaml
tests/dotnet-diag/android-tombstone-symbolication/: eval.vally.yaml
tests/dotnet-diag/apple-crash-symbolication/: eval.vally.yaml
tests/dotnet-diag/clr-activation-debugging/: eval.vally.yaml
tests/dotnet-diag/dotnet-trace-collect/: eval.vally.yaml
tests/dotnet-diag/dump-collect/: eval.vally.yaml
tests/dotnet-diag/microbenchmarking/: eval.vally.yaml
tests/dotnet-experimental/exp-assertion-quality/: eval.vally.yaml
tests/dotnet-experimental/exp-mock-usage-analysis/: eval.vally.yaml
tests/dotnet-experimental/exp-simd-vectorization/: eval.vally.yaml
tests/dotnet-experimental/exp-test-gap-analysis/: eval.vally.yaml
tests/dotnet-experimental/exp-test-maintainability/: eval.vally.yaml
tests/dotnet-experimental/exp-test-smell-detection/: eval.vally.yaml
tests/dotnet-experimental/exp-test-tagging/: eval.vally.yaml
tests/dotnet-experimental/exp-test-tagging/fixtures/mstest-untagged/OrderService.Tests/: OrderService.Tests.csproj
tests/dotnet-maui/dotnet-maui-doctor/: eval.vally.yaml
tests/dotnet-maui/maui-app-lifecycle/: eval.vally.yaml
tests/dotnet-maui/maui-collectionview/: eval.vally.yaml
tests/dotnet-maui/maui-data-binding/: eval.vally.yaml
tests/dotnet-maui/maui-dependency-injection/: eval.vally.yaml
tests/dotnet-maui/maui-safe-area/: eval.vally.yaml
tests/dotnet-test/migrate-vstest-to-mtp/fixtures/configure-dotnet-test-mtp-mode-on-net-10-sdk/: TestProject.csproj
tests/dotnet-test/migrate-vstest-to-mtp/fixtures/handle-exit-code-8-when-migrating-from-vstest-to-mtp/: ConditionalTests.cs  TestProject.csproj
tests/dotnet-test/migrate-vstest-to-mtp/fixtures/migrate-xunit-net-vstest-filter-syntax-to-mtp/: IntegrationTests.cs  TestProject.csproj
tests/dotnet-test/migrate-xunit-to-xunit-v3/fixtures/consolidate-xunit-extensibility-packages-and-remove-xunit-ab/: CustomDiscoverer.cs  TestProject.csproj
tests/dotnet-test/migrate-xunit-to-xunit-v3/fixtures/migrate-project-with-ytest-mtp-xunit2-to-xunit-net-v3-preser/: BasicTests.cs  TestProject.csproj
tests/dotnet-test/migrate-xunit-to-xunit-v3/fixtures/migrate-xunit-v2-packages-managed-via-central-package-manage/: BasicTests.cs  Directory.Packages.props  TestProject.csproj
tests/dotnet-test/migrate-xunit-to-xunit-v3/fixtures/recognize-project-already-on-xunit-net-v3-no-migration-neede/: ExistingTests.cs  TestProject.csproj
tests/dotnet-test/migrate-xunit-to-xunit-v3/fixtures/update-xunit-combinatorial-and-xunit-stafact-companion-packa/: CombinatorialTests.cs  TestProject.csproj
tests/dotnet-upgrade/migrate-nullable-references/fixtures/enable-nrt-in-asp-net-core-web-api-with-ef-core/BookStore/: BookStore.csproj  Program.cs
tests/dotnet-upgrade/migrate-nullable-references/fixtures/enable-nrt-in-asp-net-core-web-api-with-ef-core/BookStore/Controllers/: BooksController.cs
tests/dotnet-upgrade/migrate-nullable-references/fixtures/enable-nrt-in-asp-net-core-web-api-with-ef-core/BookStore/Data/: BookStoreContext.cs
tests/dotnet-upgrade/migrate-nullable-references/fixtures/enable-nrt-in-asp-net-core-web-api-with-ef-core/BookStore/Dtos/: BookDto.cs
tests/dotnet-upgrade/migrate-nullable-references/fixtures/enable-nrt-in-asp-net-core-web-api-with-ef-core/BookStore/Models/: Author.cs  Book.cs  Category.cs
(+184 files in other folders)
